.home-fresh-div{
    width: 100%;
    height: 500px;
    /* background: rgb(212, 212, 212); */
}

.home-fresh-div div{
    text-align: center;
    font-family: Arial, sans-serif;
}

.home-fresh-body{
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 10px;
     
    
}
.home-fresh-card{
    height: 100%;
    width: 90%;
    margin: 15px 15px;

    /* background-color: aqua; */
}
.home-fresh-card div img{
    width: 100%;
    height: 200px;
    cursor: pointer;
    
}

 
 
 
.home-fresh-card-content{
font-size: 100%;
}

.home-fresh-card-content .price span{
    color: #d72c0d;
    
}


 

.card-img {
    position: relative;
}

.card-cart-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    width: 100%;
    text-align-last: center;

     
}
.card-cart-btn button{
     width: 90%;
     /* margin-left: 10%; */
     height: 40px;
     border: none;
     padding: 0px 62px;
     margin-bottom: 25px;
     letter-spacing: .2em;
   font-family: 'Times New Roman', Times, serif;
   background-color: #f49d10c3;
   transition: bottom 0.3s ease;
   overflow: hidden;
}
@keyframes slideUp {
    from {
        bottom: -20px;
    }
    to {
        bottom: 0;
    }
}

.home-fresh-card:hover .card-cart-btn {
    display: block;
    /* bottom: 0; */
    transition: bottom 0.3s ease;
    animation: slideUp 0.3s ease forwards;
}

 .home-fresh-div-btn{
width: 100%;
text-align: center;
margin-top: 30px;
align-items: center;
 }
 
 .home-fresh-div-btn button{
    width: 230px;
     height: 55px;
    border: none;
    font-size: small;
    /* margin-bottom: 25px; */
    letter-spacing: .2em;
    font-size: small;
  font-family: 'Times New Roman', Times, serif;
  background-color: #f49d10;
 }


 @media screen and (max-width: 769px) {
    .home-fresh-div{
        width: 100%;
        height: 550px;
        
    }
    .home-fresh-body{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
       padding-left: 5px;
       justify-items: center;
        
    }
    .card-cart-btn{
        width: 100%;
    }
    .card-cart-btn button{
        width: 50%;
        height: 55px;
        letter-spacing: .2em;
        font-size: 10px;
        padding: 0px 6px;
        
   }
    
    .home-fresh-card-content{
        font-size: 100%;
        }
    .home-fresh-card{
        height: 70%;
        width: 70%;
        margin: 15px 15px;
        /* background-color: aqua; */
    }
    .home-fresh-card div img{
        width: 100%;
         height: 150px;
         
    }
 }

 @media (width:280px) {
    .home-fresh-card div img {
        width: 100%;
        height: 120px;
    }
 }
 @media (width:768px) {
    .home-fresh-card div img {
        width: 100%;
        height: 200px;
    }
    .home-fresh-div {
        width: 100%;
        height: 650px;
    }
 }